<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="AuraExternal.png" width="500" height="500" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="AuraRotation.png" width="500" height="500" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="centralGlow.png" width="500" height="500" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Middle_Texture.png" width="500" height="500" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="83.5645" h="10"/>
        <obj_info name="bone_001" type="bone" w="120.642" h="10"/>
        <obj_info name="bone_002" type="bone" w="10.6577" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="2" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="3" key="0" z_index="1"/>
                </key>
                <key id="1" time="3">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="125" angle="291.194056"/>
                </key>
                <key id="1" time="3" spin="0">
                    <bone y="125" angle="291.194056"/>
                </key>
            </timeline>
            <timeline id="1" name="centralGlow">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0" y="0" angle="68.552264" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
            <timeline id="2" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="nan" y="nan" angle="314.01224" scale_x="0" scale_y="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Middle_Texture">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="nan" y="nan" angle="45.98776" scale_x="inf" scale_y="inf"/>
                </key>
            </timeline>
            <timeline id="4" obj="2" name="bone_002" object_type="bone">
                <key id="0" time="3" spin="0">
                    <bone y="125" angle="317.29061"/>
                </key>
            </timeline>
            <timeline id="5" name="Middle_Texture_000">
                <key id="0" time="3" spin="0">
                    <object folder="0" file="3" x="121.048482" y="58.038576" angle="42.70939"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
