<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="AuraExternal.png" width="500" height="500" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="centralGlow.png" width="500" height="500" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Middle_Texture.png" width="500" height="500" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity">
        <animation id="0" name="animation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" timeline="5" key="7" z_index="5"/>
                    <object_ref id="6" timeline="6" key="7" z_index="6"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="8" z_index="4"/>
                    <object_ref id="5" timeline="5" key="8" z_index="5"/>
                    <object_ref id="6" timeline="6" key="8" z_index="6"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="9" z_index="4"/>
                    <object_ref id="5" timeline="5" key="9" z_index="5"/>
                    <object_ref id="6" timeline="6" key="9" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="aura0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.335101"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.335101"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.335101"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.335101"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.335101"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.335101"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.335101"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.335101"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.335101"/>
                </key>
            </timeline>
            <timeline id="1" name="aura1">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.346751"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.346751"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.346751"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.346751"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.346751"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.346751"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.346751"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.346751"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.346751"/>
                </key>
            </timeline>
            <timeline id="2" name="aura2">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.048137"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.048137"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.048137"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.048137"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.048137"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.048137"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.048137"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.048137"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.048137"/>
                </key>
            </timeline>
            <timeline id="3" name="aura3">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.061324"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.061324"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.061324"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.061324"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.061324"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.061324"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.061324"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.061324"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.061324"/>
                </key>
            </timeline>
            <timeline id="4" name="aura4">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.167584"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.167584"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.167584"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.167584"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.167584"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.167584"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.167584"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.167584"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="0" y="125" angle="0" scale_x="0.6" scale_y="0.167584"/>
                </key>
            </timeline>
            <timeline id="5" name="middle">
                <key id="0">
                    <object folder="0" file="2" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="2" y="125" angle="15" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="2" y="125" angle="30" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="2" y="125" angle="45" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="2" y="125" angle="60" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="2" y="125" angle="75" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="2" y="125" angle="90" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="7" time="700">
                    <object folder="0" file="2" y="125" angle="105" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="8" time="800">
                    <object folder="0" file="2" y="125" angle="120" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <object folder="0" file="2" y="125" angle="135" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
            <timeline id="6" name="glow">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="1" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="1" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="1" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="1" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="1" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="1" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="1" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="1" y="125" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
